{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*------#\
# Bayesian Zellner Regression\
# Reference: Josh Warren (joshua.warren@yale.edu)\
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*------#\
\
bayesian_zellner_regression <- function(n, p, y, x, mcmc_samples)\{\
  ############################\
  #Number of Posterior mcmc_samples\
  ############################\
  mcmc_samples<-100000\
  \
  ##################\
  #Prior Information\
  ##################\
  a<-0.01\
  b<-0.01\
  \
  #######################################\
  #Parameters\
  #######################################\
  beta3<-matrix(0, nrow=mcmc_samples, ncol=p)\
  lambda3<-rep(0, times=mcmc_samples)\
  neg_two_loglike3<-rep(0, times=mcmc_samples)\
  \
  ################\
  #Initial Values\
  ################\
  lambda3[1]<-1.00\
  \
  ####################\
  #Main Sampling Loop\
  ####################\
  for(i in 2:mcmc_samples)\{\
    \
    ############################################################################## \
    #w Parameters\
    ##############################################################################\
    w<-(((1 - y)*rtnorm(n=n, mean=x%*%beta3[(i-1),], sd=1, lower=-Inf, upper=0)) +  \
          ((y)*rtnorm(n=n, mean=x%*%beta3[(i-1),], sd=1, lower=0, upper=Inf)))\
    \
    ################################################################\
    #beta Parameters\
    ################################################################\
    beta_cov<-chol2inv(chol(t(x)%*%x + (1/lambda3[i-1])*(t(x)%*%x))) \
    beta_mean<-beta_cov%*%(t(x)%*%w)\
    beta3[i,]<-rmnorm(n=1,\
                      mean=beta_mean,\
                      varcov=beta_cov) \
    \
    ##################################################\
    #lambda Parameter\
    ##################################################\
    a_new<-(p/2) + a\
    b_new<-t(beta3[i,])%*%(t(x)%*%x)%*%beta3[i,]/2 + b\
    lambda3[i]<-1/rgamma(n=1, shape=a_new, rate=b_new)\
    \
    #####################################################################   \
    #neg_two_loglike\
    #####################################################################\
    probs<-pnorm((x%*%beta3[i,]), mean=0, sd=1, lower.tail=TRUE)\
    neg_two_loglike3[i]<- -2*sum(dbinom(y, size=1, prob=probs, log=TRUE))\
    \
    ############################################################\
    #Print to the Screen\
    ############################################################\
    print(c("Bayesian Zellner Completion Percentage:", round(100*(i/mcmc_samples),1)))\
    \
  \}\
return(beta3)\
\}}