{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*------#\
# Bayesian SSVS Regression\
# Reference: Josh Warren (joshua.warren@yale.edu)\
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*------#\
\
bayesian_ssvs_regression <- function(n, p, y, x, mcmc_samples)\{\
  \
  ############################\
  #Number of Posterior mcmc_samples\
  ############################\
  mcmc_samples<-100000\
  \
  #######################################\
  #Parameters\
  #######################################\
  beta5<-matrix(0, nrow=mcmc_samples, ncol=p)\
  delta<-matrix(0, nrow=mcmc_samples, ncol=p)\
  pi<-rep(0, times=mcmc_samples)\
  neg_two_loglike5<-rep(0, times=mcmc_samples)\
  \
  ##################################################################\
  #Initial Values\
  ##################################################################\
  delta[1,]<-1\
  pi[1]<-0.50\
  Sigma_inv<-diag(1/((0.01^2)*(1 - delta[1,]) + (0.10^2)*delta[1,]))\
  \
  ####################\
  #Main Sampling Loop\
  ####################\
  for(i in 2:mcmc_samples)\{\
    \
    ############################################################################## \
    #w Parameters\
    ##############################################################################\
    w<-(((1 - y)*rtnorm(n=n, mean=x%*%beta5[(i-1),], sd=1, lower=-Inf, upper=0)) +  \
          ((y)*rtnorm(n=n, mean=x%*%beta5[(i-1),], sd=1, lower=0, upper=Inf)))\
    \
    ##############################################\
    #beta Parameters\
    ##############################################\
    beta_cov<-chol2inv(chol(t(x)%*%x + Sigma_inv)) \
    beta_mean<-beta_cov%*%(t(x)%*%w)\
    beta5[i,]<-rmnorm(n=1,\
                      mean=beta_mean,\
                      varcov=beta_cov) \
    \
    ##################################################################\
    #delta Parameters\
    ##################################################################\
    for(j in 1:p)\{\
      prob1<-dnorm(beta5[i,j], mean=0, sd=sqrt(0.10^2))*pi[i-1]\
      prob0<-dnorm(beta5[i,j], mean=0, sd=sqrt(0.01^2))*(1 - pi[i-1])\
      delta[i,j]<-rbinom(n=1, size=1, prob=(prob1/(prob0 + prob1)))\
    \}\
    Sigma_inv<-diag(1/((0.01^2)*(1 - delta[i,]) + (0.10^2)*delta[i,]))\
    \
    ###############################################################################\
    #pi Parameter\
    ###############################################################################\
    pi[i]<-rbeta(n=1, shape1=(sum(delta[i,]) + 1), shape2=(p - sum(delta[i,]) + 1))\
    \
    #####################################################################   \
    #neg_two_loglike\
    #####################################################################\
    probs<-pnorm((x%*%beta5[i,]), mean=0, sd=1, lower.tail=TRUE)\
    neg_two_loglike5[i]<- -2*sum(dbinom(y, size=1, prob=probs, log=TRUE))   \
    \
    ############################################################\
    #Print to the Screen\
    ############################################################\
    print(c("Bayesian SSVS Completion Percentage:", round(100*(i/mcmc_samples),1)))\
    \
  \}\
 return(beta5) \
\}}