{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*------#\
# Bayesian Lasso Regression\
# Reference: Josh Warren (joshua.warren@yale.edu)\
#-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*------#\
\
bayesian_lasso_regression <- function(n, p, y, x, mcmc_samples)\{\
\
  #################################################################\
  #Metropolis Function\
  #################################################################\
  log_h<-function(beta4_vec)\{\
    val<- sum(dnorm(w, mean=(x%*%beta4_vec), sd=1, log=TRUE)) -\
      sum(abs(beta4_vec))/(2*lambda4[i-1])\
    return(val)\
  \}\
  \
  ############################\
  #Number of Posterior mcmc_samples\
  ############################\
  mcmc_samples<-100000\
  \
  ##################\
  #Prior Information\
  ##################\
  a<-0.01\
  b<-0.01\
  \
  #######################################\
  #Parameters\
  #######################################\
  beta4<-matrix(0, nrow=mcmc_samples, ncol=p)\
  lambda4<-rep(0, times=mcmc_samples)\
  neg_two_loglike4<-rep(0, times=mcmc_samples)\
  \
  ################\
  #Initial Values\
  ################\
  lambda4[1]<-1.00\
  \
  #############################\
  #Metropolis Settings\
  #############################\
  metrop_sd<-rep(0.15, times=p)\
  acctot<-rep(0, times=p)\
  \
  ####################\
  #Main Sampling Loop\
  ####################\
  for(i in 2:mcmc_samples)\{\
    \
    ############################################################################## \
    #w Parameters\
    ##############################################################################\
    w<-(((1 - y)*rtnorm(n=n, mean=x%*%beta4[(i-1),], sd=1, lower=-Inf, upper=0)) +  \
          ((y)*rtnorm(n=n, mean=x%*%beta4[(i-1),], sd=1, lower=0, upper=Inf)))\
    \
    ###############################################################\
    #beta Parameters\
    ###############################################################\
    beta4[i,]<-beta4[(i-1),]\
    for(j in 1:p)\{\
      second<-log_h(beta4[i,])\
      beta4[i,j]<-rnorm(n=1, mean=beta4[(i-1),j], sd=metrop_sd[j])\
      first<-log_h(beta4[i,])\
      ratio<-exp(first - second)   \
      \
      acc<-1\
      if(ratio < runif(n=1, min=0, max=1))\{\
        \
        beta4[i,j]<-beta4[(i-1),j]\
        acc<-0\
        \
      \}\
      acctot[j]<-acctot[j] + acc   \
    \}\
    \
    ##################################################\
    #lambda Parameter\
    ##################################################\
    a_new<-p + a\
    b_new<-sum(abs(beta4[i,]))/2 + b\
    lambda4[i]<-1/rgamma(n=1, shape=a_new, rate=b_new)\
    \
    #####################################################################   \
    #neg_two_loglike\
    #####################################################################\
    probs<-pnorm((x%*%beta4[i,]), mean=0, sd=1, lower.tail=TRUE)\
    neg_two_loglike4[i]<- -2*sum(dbinom(y, size=1, prob=probs, log=TRUE))\
    \
    ############################################################\
    #Print to the Screen\
    ############################################################\
    print(c("Bayesian Lasso Completion Percentage:", round(100*(i/mcmc_samples),1)))\
    \
  \}\
return(beta4) \
\}}